{
  "name": "littlesigma",
  "version": "1.0.0",
  "description": "fckworld",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node.js",
    "yeahhhh"
  ],
  "author": "Darkness",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
